//=========================================
// Include the generator
//=========================================
include <music-box-custom-disc.scad>;

calibrationMode = false;
enableDiscBase = false;



//=========================================
// Add your music score
//=========================================
//
//Note Nomenclature
//
//		Note	C	D	E	F	G	A	B
//Octave
//[3]			-1	-2	-3	-4	-5	-6	-7
//[4]			1	2	3	4	5	6	7
//[5]			10	20	30	40	50	60	70
//
//Others		
//				F4#		4.5
//				A4#		6.5
//				C5#		10.5
//				pause	0
//

//Alle Vögel sind schon da
//春神來了
musicScore = [
    //1st. track
    [
1,0,0, 3, 5,0,  10,0, 
6,0, 10,6, 5,0, 0,0,
4,0,0,  5, 3,0, 1,0, 
2,0,0,0, 1,0, 0,0,
5,0, 5,0, 4,0, 4,0, 
3,0, 5,3, 4,0,0,0,
5,0, 5,0, 4,0, 4,0, 
3,0, 5,3, 2,0, 0,0,
1,0,0, 3, 5,0,  10,0, 
6,0, 10,6, 5,0, 0,0,
4,0,0,  5, 3,0, 1,0, 
2,0,0,0, 1,0, 0,0
    ],
    //2nd. track
    [
-1,-5,-3,-5,-1,-5,-3,-5,
-1,-6,-4,-6,-1,-5,-3,-5,
0,-5,-4,-5,-1,-5,-3,-5,
0,-5,-4,-5,-1,-5,-3,-5,
0,-5,-4,-5,-1,-5,-3,-5,
-1,-5,-3,-5,0,-5,-4,-5,
0,-5,-4,-5,-1,-5,-3,-5,
-1,-5,-3,-5,0,-5,-4,-5,
-1,-5,-3,-5,-1,-5,-3,-5,
-1,-6,-4,-6,-1,-5,-3,-5,
0,-5,-4,-5,-1,-5,-3,-5,
0,-5,-4,-5,-1,0, 0,0
    ]
];

//=========================================
// Start to generate the music box disc
//=========================================
generateMusicBoxDisc();


