//=========================================
// Include the generator
//=========================================
include <music-box-custom-disc.scad>;

calibrationMode = false;
enableDiscBase = false;



//=========================================
// Add your music score
//=========================================
//
//Note Nomenclature
//
//		Note	C	D	E	F	G	A	B
//Octave
//[3]			-1	-2	-3	-4	-5	-6	-7
//[4]			1	2	3	4	5	6	7
//[5]			10	20	30	40	50	60	70
//
//Others		
//				F4#		4.5
//				A4#		6.5
//				C5#		10.5
//				pause	0
//

//Twinkle , Twinkle, Little Star
musicScore = [
//1st. track
    [
1,1,5,5,
6,6,5,0, 
4,4,3,3,
2,2,1,0,
5,5,4,4,
3,3,2,0,
5,5,4,4,
3,3,2,0,
1,1,5,5,
6,6,5,0, 
4,4,3,3,
2,2,1,0
    ],

//2nd. track
    [
-5,-7, 2,-7,
 1, 3,-5, 2,
 1, 3,-5,-7,
 2,-7,-5, 2,
-5, 2, 1, 3,
-5, 2, 2,-6,
-5, 2, 1, 3,
-5, 2, 2,-6,
-5,-7, 2,-7,
 1, 3,-5, 2,
 1, 3,-5,-7,
 2,-6,-5, 2
    ]
];


//=========================================
// Start to generate the music box disc
//=========================================
generateMusicBoxDisc();


