//=========================================
// Include the generator
//=========================================
include <music-box-custom-disc.scad>;

calibrationMode = false;
enableDiscBase = false;



//=========================================
// Add your music score
//=========================================
//
//Note Nomenclature
//
//		Note	C	D	E	F	G	A	B
//Octave
//[3]			-1	-2	-3	-4	-5	-6	-7
//[4]			1	2	3	4	5	6	7
//[5]			10	20	30	40	50	60	70
//
//Others		
//				F4#		4.5
//				A4#		6.5
//				C5#		10.5
//				pause	0
//


//Wu yia hue
//雨夜花
musicScore = [
    //1st. track
    [
5,0, 6,0, 5,0, 0,0, 30,0, 0,0, 
30,0, 20,0, 10,0, 6,0, 5,0, 0,0, 
10,0, 20,0, 30,0, 0,0, 50,0,  10,20,
30,0, 30,0, 20,0, 0,0, 0,0, 0,0, 
50,0, 50,0, 50,0,  30,50, 30,0, 0,0, 
30,0, 20,30, 20,0, 10,0, 6,0, 0,0, 
5,0, 6,0, 5,0, 0,0, 30,0, 0,0, 
30,0, 20,0, 10,0, 0,0, 0,0, 0,0
    ],
    //2nd. track
    [
-1,0, -5,0, 1,0, 3,0, 1,0, -5,0, 
-1,0, -5,0, 1,0, 3,0, 1,0, -5,0, 
-1,0, -5,0, 1,0, 3,0, -3,0, 3,0, 
-5,0, 5,0, 4,0, 2,0, -7,0, -5,0, 
-1,0, -5,0, 1,0, 3,0, -3,0, 2,0, 
-4,0, 1,0, 4,0, 1,0, -4,0, 2,0, 
-5,0, 2,0, 4,0, 2,0, -5,0, 4,0, 
-1,0, -5,0, 1,0, 3,0, 1,0, -5,0
    ]
];

//=========================================
// Start to generate the music box disc
//=========================================
generateMusicBoxDisc();


