//=========================================
// Include the generator
//=========================================
include <music-box-custom-disc.scad>;

calibrationMode = false;
enableDiscBase = false;



//=========================================
// Add your music score
//=========================================
//
//Note Nomenclature
//
//		Note	C	D	E	F	G	A	B
//Octave
//[3]			-1	-2	-3	-4	-5	-6	-7
//[4]			1	2	3	4	5	6	7
//[5]			10	20	30	40	50	60	70
//
//Others		
//				F4#		4.5
//				A4#		6.5
//				C5#		10.5
//				pause	0
//


//It's a small world
musicScore = [
//1st. track
    [
3,4,
5,0, 30,0,
10,0, 20,10,
10,0, 7,0,
7,0, 2, 3,
4,0, 20,0,
7,0, 10, 7,
6,0, 5,0,
5,0, 3, 4,
5,0, 10, 20,
30,0, 20, 10,
6,0, 20, 30,
40,0, 30, 20,
5,0, 40,0,
30,0, 20,0,
10,0,0,0,
0, 0, 0, 0
    ],

//2nd. track
    [
0,0,
-1, -5, -3, -5,
-1, -5, -3, -5,
-2, -5, -4, -5,
-2, -5, -4, -5,
-2, -5, -4, -5,
-2, -5, -4, -5,
-1, -5, -3, -5,
-1, -5, -1, -2,
-3, -5, -3, -5,
 1, -5, -7, -5,
-4,  1, -6,  1,
-4,  1, -6,  1,
 0, -5, 40, -5,
 0, -5,0,   -5,
-1, -5, -3, -5,
-1, 0, 0, 0
    ]
];

//=========================================
// Start to generate the music box disc
//=========================================
generateMusicBoxDisc();
