//=========================================
// Include the generator
//=========================================
include <music-box-custom-disc.scad>;

calibrationMode = false;
enableDiscBase = false;



//=========================================
// Add your music score
//=========================================
//
//Note Nomenclature
//
//		Note	C	D	E	F	G	A	B
//Octave
//[3]			-1	-2	-3	-4	-5	-6	-7
//[4]			1	2	3	4	5	6	7
//[5]			10	20	30	40	50	60	70
//
//Others		
//				F4#		4.5
//				A4#		6.5
//				C5#		10.5
//				pause	0
//

//Twinkle , Twinkle, Little Star
musicScore = [
//1st. track
    [
5,2,5,2,20,5,20,5,
30,10,30,10,20,2,-7,2,
10,5,10,5,7,5,7,5,
6,2,6,2,5,2,-7,2,
20,5,20,5,10,5,10,5,
7,5,7,5,6,2,-7,2,
20,5,20,5,10,5,10,5,
7,5,7,5,6,2,-7,2,
5,2,5,2,20,5,20,5,
30,10,30,10,20,2,-7,2,
10,5,10,5,7,5,7,5,
6,2,6,2,5,2,-7,2,
    ] 
];


//=========================================
// Start to generate the music box disc
//=========================================
generateMusicBoxDisc();
